.card {
  min-width: 400px;
  max-width: 500px;
  height: 200px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 1px 5px 0px rgba(0 ,0 ,0 ,0.3);

  transition: transform .2s;

  &:hover,
  &:focus {
    transform: scale(1.03) skew(0deg) rotate(2deg);
    transform-origin: top;
    box-shadow: 0px 7px 8px 0px rgba(0 ,0 ,0 ,0.5);
  }

  &__article {
    display: flex;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Colores y fondos igual que antes */
  &:nth-child(5n + 1),
  &:nth-child(5n + 2),
  &:nth-child(5n + 3),
  &:nth-child(5n + 4),
  &:nth-child(5n + 5) {
    background: linear-gradient(90deg, rgba(234,236,235,1) 0%, rgba(56,61,59,1) 100%, rgba(29,32,31,1) 100%);
  }

  &__image-container {
    height: 200px;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  &:hover &__image-container,
  &:focus &__image-container {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  /* Desktop */
  @media screen and (min-width: 992px) {
    & {
      width: 400px;
      max-width: 500px;
      height: 600px;
    }

    &__article {
      flex-direction: column;
    }

    &__image-container {
      height: 400px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    &:hover &__image-container,
    &:focus &__image-container {
      clip-path: polygon(0 0, 0% 0, 100% 100%, 0 100%);
    }
  }

  /* Móvil */
  @media screen and (max-width: 600px) {
    & {
      min-width: 90vw;
      max-width: 90vw;
      height: auto;
      margin: 10px auto; /* para centrar y separar un poco */
    }

    &__article {
      flex-direction: column;
    }

    &__image-container {
      height: 150px;
      clip-path: none; /* para evitar problemas en móvil */
    }

    &:hover &__image-container,
    &:focus &__image-container {
      clip-path: none;
    }
  }
}
